; UserModeHookHelper INF File
; 
;
; 
; Copyright (c) Broadcom. All Rights Reserved.
; 
[Version] 
Signature = "$Windows NT$" 
Class = "Antivirus"
ClassGUID = {B1D1A169-C54F-4379-81DB-BEE7D88D7454}
Provider = %Symc% 
DriverVer= 09/03/2024,12.10.0.17
CatalogFile=UserModeHookHelper.cat

[SourceDiskNames]
1 = %Disk1%

[SourceDiskFiles]
UserModeHookHelper.sys = 1

[DestinationDirs] 
DefaultDestDir = 12

; [SymcInstall]
; CopyFiles = @UserModeHookHelper.sys

[DefaultInstall.ntamd64]
CopyFiles = @UserModeHookHelper.sys

; [DefaultUninstall.ntamd64]

[Strings]
Symc = "Symantec Corporation"
Disk1 = "BHDrv Source Media"

[SourceDisksFiles]
UserModeHookHelper.sys=1

[SourceDisksNames]
1="default",,1


