;
; UMHH.BootStart.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=UMHH.BootStart.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
UMHH.BootStart_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
UMHH.BootStart.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%UMHH.BootStart.DeviceDesc%=UMHH.BootStart_Device, Root\UMHH.BootStart ; TODO: edit hw-id

[UMHH.BootStart_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
UMHH.BootStart.sys

;-------------- Service installation
[UMHH.BootStart_Device.NT.Services]
AddService = UMHH.BootStart,%SPSVCINST_ASSOCSERVICE%, UMHH.BootStart_Service_Inst

; -------------- UMHH.BootStart driver install sections
[UMHH.BootStart_Service_Inst]
DisplayName    = %UMHH.BootStart.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\UMHH.BootStart.sys

;
;--- UMHH.BootStart_Device Coinstaller installation ------
;

[UMHH.BootStart_Device.NT.CoInstallers]
AddReg=UMHH.BootStart_Device_CoInstaller_AddReg
CopyFiles=UMHH.BootStart_Device_CoInstaller_CopyFiles

[UMHH.BootStart_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[UMHH.BootStart_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[UMHH.BootStart_Device.NT.Wdf]
KmdfService =  UMHH.BootStart, UMHH.BootStart_wdfsect
[UMHH.BootStart_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "UMHH.BootStart Installation Disk"
UMHH.BootStart.DeviceDesc = "UMHH.BootStart Device"
UMHH.BootStart.SVCDESC = "UMHH.BootStart Service"
