;
; DriverHookCodeTemplate.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=DriverHookCodeTemplate.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
DriverHookCodeTemplate_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DriverHookCodeTemplate.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DriverHookCodeTemplate.DeviceDesc%=DriverHookCodeTemplate_Device, Root\DriverHookCodeTemplate ; TODO: edit hw-id

[DriverHookCodeTemplate_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DriverHookCodeTemplate.sys

;-------------- Service installation
[DriverHookCodeTemplate_Device.NT.Services]
AddService = DriverHookCodeTemplate,%SPSVCINST_ASSOCSERVICE%, DriverHookCodeTemplate_Service_Inst

; -------------- DriverHookCodeTemplate driver install sections
[DriverHookCodeTemplate_Service_Inst]
DisplayName    = %DriverHookCodeTemplate.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DriverHookCodeTemplate.sys

;
;--- DriverHookCodeTemplate_Device Coinstaller installation ------
;

[DriverHookCodeTemplate_Device.NT.CoInstallers]
AddReg=DriverHookCodeTemplate_Device_CoInstaller_AddReg
CopyFiles=DriverHookCodeTemplate_Device_CoInstaller_CopyFiles

[DriverHookCodeTemplate_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DriverHookCodeTemplate_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DriverHookCodeTemplate_Device.NT.Wdf]
KmdfService =  DriverHookCodeTemplate, DriverHookCodeTemplate_wdfsect
[DriverHookCodeTemplate_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "DriverHookCodeTemplate Installation Disk"
DriverHookCodeTemplate.DeviceDesc = "DriverHookCodeTemplate Device"
DriverHookCodeTemplate.SVCDESC = "DriverHookCodeTemplate Service"
